import tkinter as tk
root=tk.Tk()
num1=tk.StringVar()
num2=tk.StringVar()
mensaje=tk.StringVar()

def sumar_num():
    n1=int(num1.get())
    n2=int(num2.get())
    res=n1 + n2
    mensaje.set(str(res))
def restar_num():
    n1=int(num1.get())
    n2=int(num2.get())
    res=n1 - n2
    mensaje.set(str(res))
def multiplicar_num():
    n1=int(num1.get())
    n2=int(num2.get())
    res= n1 * n2
    mensaje.set(str(res))
def division_num():
    n1=int(num1.get())
    n2=int(num2.get())
    res= n1 / n2
    mensaje.set(str(res))
def vaciar():
    num1.set('')
    num2.set('')
    mensaje.set('')


root.geometry('320x350')
root.title('CALCULADORA')
root.configure(bg='#1F5C29')
tk.Label(root,bg='#1F5C29', text='CALCULADORA',font=('', 20)).place(x=50, y=20)

tk.Entry(root,width=8,justify='center',cursor='pencil',font=(15, 15), textvariable=num1).place(x=160, y=80)
tk.Label(root,bg='#1F5C29',text='DIGITA 1er NUMERO').place(x=20,y=80)
tk.Entry(root,width=8,justify='center',cursor='pencil',font=(15, 15),textvariable=num2).place(x=160,y=110)
tk.Label(root,bg='#1F5C29',text='DIGITA 2do NUMERO').place(x=20,y=110)
tk.Label(root,width=8,justify='center',font=(15, 15),textvariable=mensaje).place(x=160,y=150)
tk.Label(root,bg='#1F5C29',text='RESULTADO').place(x=20,y=150)
#SUMA
tk.Button(root,bg='#C8CA52', text='SUMA',command=sumar_num).place(x=20, y=200)
#RESTA
tk.Button(root,bg='#C8CA52',text='RESTA',command=restar_num).place(x=75,y=200)
#multiplicar
tk.Button(root, bg='#C8CA52',text='MULTIPLICACION',command=multiplicar_num).place(x=133,y=200)
#division
tk.Button(root,bg='#C8CA52', text='DIVISION',command=division_num).place(x=250,y=200)
#SALIR
tk.Button(root, text='SALIR', command=root.destroy).place(x=145,y=290)
#C
tk.Button(root, text='C',bg='red',font=(20, 20), command=vaciar).place(x=20,y=250)
root.mainloop()

